.button
  margin-top: 15px

.answers
    display: flex
    flex-direction: column
    .answer
        white-space: pre-wrap
        margin: 5px 0

.link
    margin-top: 15px
    text-align: center
    width: 100%
