.timeline
    max-width: 400px

.section
    padding: calc(var(--section-padding) / 2) var(--section-padding)

    &:nth-child(even)
        background: white

.title
    margin-top: calc(var(--section-padding) / 2)
    padding: calc(var(--section-padding) / 2) var(--section-padding) 0

.carousel
    display: block
    max-width: 100%
    height: 100%
    margin-bottom: 20px

    &Dots
        margin-top: 400px
        & button
            background-color: #282c34!important

.card
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &Container
        max-width: 100%
        height: 600px
        padding: 10px 0

    &Body
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        text-align: center

    &Avatar
        margin-bottom: 20px


.wrap
    white-space: pre-wrap