.carousel
    display: block
    max-width: 100%
    text-align: center

.card
    &Container
        max-width: calc(33vw - calc(var(--section-padding) / 3))
        padding: 10px 10px

        @media all and (max-width: 900px)
            max-width: calc(100vw - calc(var(--section-padding) / 3))

    &Body
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

    &Avatar
        margin-bottom: 10px
