.section
  padding: calc(var(--section-padding) / 2) var(--section-padding)

  &:nth-child(even)
    background: white

.title
  margin-top: calc(var(--section-padding) / 2)
  padding: calc(var(--section-padding) / 2) var(--section-padding) 0

.productCard
  height: 100%

  &Body
    margin-top: auto
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%

  &Description
    margin-top: 20px

.carousel
  max-width: 100%
  max-height: 100%
  object-fit: contain

  &Container
    display: flex!important
    height: 200px
    justify-content: center
    align-items: center
