.partners
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &Img
    max-height: 150px
    max-width: 150px
    object-fit: cover

    &Link
      display: flex
      justify-content: center
      align-items: center
